<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="lab01.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="chance.js"></script>


    <title>Labo 01</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/sticky-footer/sticky-footer.css" rel="stylesheet">

    <script type="text/javascript">
        window.setInterval(function () {
            init()
        }, 10);
    </script>
    

</head>

<body onmousemove="name()" onload="showRoom()">
    <div class="container">
        <h1>Playing with Javascript and Librairies</h1>


        <div id="namePan" class="well name bgcolor" role="alert"></div>
        <div class="well" id="room" role="alert"></div>

        <div class="panel panel-primary">
            <div class="panel-heading ">
                <h3 class="panel-title">Clock</h3>
            </div>
            <div class="panel-body">
                <span class="clock"></span>
            </div>
        </div>
        <button type="button" class="btn btn-primary btn-lg active" onclick="showAlert()">Show alert</button>
        <button type="button" class="btn btn-default btn-lg active" onclick="toggle()">Toggle Student</button>
    </div>
</body>

</html>










